spring.application.name=stream
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
# spring.ai.openai.chat.completion.base-url=/v1/chat/completions
spring.ai.openai.chat.options.model=ai/gemma3
